<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/mmiaa/favicon.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMIAA</title>
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.content-container {
  max-width: 390px;
  height: calc(100vh - 60px);
  padding-bottom: 60px;
  overflow-x: hidden;
  overflow-y: scroll;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: auto; /* Center the container */
}


/* For Firefox */
.content-container {
  scrollbar-width: none; /* Firefox */
}

/* For IE and Edge */
.content-container {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

    header {
      padding: 20px 0;
      background-color: black;
      font-size: 36px;
      position: relative;
      cursor: pointer; /* Added cursor pointer */
    }
    .mmiaa-scroll-container {
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      width: 100vw;
    }
    .header-text {
      display: inline-block;
      font-size: 40px;
      font-weight: bold;
      margin: 0;
      opacity: 1;
      animation: scroll-infinite 20s linear infinite;
    }
    @keyframes scroll-left-right {
  0%, 100% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-50%); /* Adjust based on the actual width to ensure seamless transition */
  }
}

.bold-text {
      font-weight: bold;
    }

.header-text {
  display: inline-block;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  /* Adjust animation duration as needed for smoothness */
  animation: scroll-left-right 20s linear infinite;
}

    footer {
      width: 100%;
      padding: 5px 0;
      background-color: #000;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0;
    }
    .footer-link {
      color: lightgray;
      text-decoration: none;
      font-size: 12px;
    }
    .footer-link:hover {
      text-decoration: underline;
    }
    .section {
      font-size: 24px;
      margin: 20px 0;
      font-weight: bold;
    }
    /* Style for video container */
    .video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; /* Space between videos */
    }
    /* Style for videos */
    iframe {
      width: 100%; /* Full width of the container */
      aspect-ratio: 1 / 1; /* Square aspect ratio */
    }
    .light-gray-link {
      color: lightgray;
      text-decoration: none;
      font-style: italic;
      font-family: 'Helvetica', sans-serif;

    }
    .centered-list {
      text-align: center;
      list-style: none;
      padding: 0; /* Remove default padding */
      
    }

    .gray-link {
      color: lightgray;
      text-decoration: none;
    }
    .artists {
      padding: 10px 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
    <header onclick="window.location.href='index.html';"> <!-- Added onclick event -->
      <div class="mmiaa-scroll-container">
        <h1 class="header-text">MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA MMIAA</h1>
      </div>
    </header>
    <div class="section">$AMPLE WORK</div>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/tT3aTn-QPjs?autoplay=1&mute=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/ZgmodIeDZ2E?autoplay=1&mute=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/_zETI7vKt7s?autoplay=1&mute=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <p><a href="https://www.youtube.com/@_mmiaa_" class="light-gray-link">see more</a></p>

    </div>
    <div class="section">$ERVICE$ OFFERED</div>
    <div class="paragraph-section">
      <p>With our unmatched repository of <span class="bold-text">one-of-a-kind</span> visuals and years of filmmaking experience, we can bring a new <span class="bold-text">visual language</span> to your audience.</p>
      <ul class="centered-list">
        <li class="artists"><a href="#" class="light-gray-link">experimental music visualizers</a></li>
        <li class="artists"><a href="#" class="light-gray-link">album art</a></li>
        <li class="artists"><a href="#" class="light-gray-link">merch design</a></li>
        <li class="artists"><a href="#" class="light-gray-link">logos and typography</a></li>
        <li class="artists"><a href="#" class="light-gray-link">music videos (NYC only)</a></li>

      </ul>
    </div>
    <div class="section">RATE$</div>
    <p>MMIAA visuals are <span class="bold-text">hand-curated</span> and compiled to realize the vision you have. As such, our prices <span class="bold-text">vary</span> based on the size, complexity, and input of your visuals. Hit us up with what you're looking for, and let's <span class="bold-text">MMIAA.</span></p>
    <p><a href="https://forms.gle/pa51FSneu9HSURo46" class="light-gray-link">request art</a> | <a href="https://www.instagram.com/psychedufilm/" class="light-gray-link">instagram</a></p>
    </div>
  </div>
</body>
</html>
